m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/kevin/intelFPGA/20.1/modelsim_ase/bin
vAdderRTL__c0679c011d3d3150
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 32 CGRARTL__1d39f2e940519f92_v_unit 0 22 GlRNzBPagojIYNB8KPVZI2
Z2 !s110 1671455880
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 7NWMLW9FS82>99EC>>Pd73
IP8SGF@V2S2<_c4K;OlBnN1
Z4 !s105 CGRARTL__1d39f2e940519f92_v_unit
S1
Z5 d/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim
Z6 w1671455417
Z7 8/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/CGRARTL__1d39f2e940519f92.v
Z8 F/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/CGRARTL__1d39f2e940519f92.v
!i122 52
L0 1176 208
Z9 OV;L;2020.1;71
31
Z10 !s108 1671455880.000000
Z11 !s107 /home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/CGRARTL__1d39f2e940519f92.v|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/CGRARTL__1d39f2e940519f92.v|
!i113 1
Z13 o-work work -sv
Z14 tCvgOpt 0
n@adder@r@t@l__c0679c011d3d3150
vBranchRTL__c0679c011d3d3150
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 QTGWCfJOOgj`GVAQgk9=>3
I7HKcm[]eG5R5b[eafdTA]1
R4
S1
R5
R6
R7
R8
!i122 52
L0 2039 207
R9
31
R10
R11
R12
!i113 1
R13
R14
n@branch@r@t@l__c0679c011d3d3150
vCGRARTL__1d39f2e940519f92
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 D=1f9:75XJbZk3S^LYl_S2
IMVZ5Z;ZW2=zgjha7@JiNX2
R4
S1
R5
R6
R7
R8
!i122 52
L0 3506 999
R9
31
R10
R11
R12
!i113 1
R13
R14
n@c@g@r@a@r@t@l__1d39f2e940519f92
XCGRARTL__1d39f2e940519f92_v_unit
R0
R2
VGlRNzBPagojIYNB8KPVZI2
r1
!s85 0
!i10b 1
!s100 en`;VS`EozJEKPPUXdgCJ1
IGlRNzBPagojIYNB8KPVZI2
!i103 1
S1
R5
R6
R7
R8
!i122 52
L0 8 0
R9
31
R10
R11
R12
!i113 1
R13
R14
n@c@g@r@a@r@t@l__1d39f2e940519f92_v_unit
vChannelRTL__DataType_CGRAData_32_1_1__latency_1
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 ??`B8V^h3]Eo3fEe`IcC`2
Im[kliQK1VD9AjUU_laS]G2
R4
S1
R5
R6
R7
R8
!i122 52
L0 516 98
R9
31
R10
R11
R12
!i113 1
R13
R14
n@channel@r@t@l__@data@type_@c@g@r@a@data_32_1_1__latency_1
vCompRTL__c0679c011d3d3150
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 =PY7R^5UU<lRRh<j`fIWJ0
IHKh0j8HZWmdQZ>^JKGogM3
R4
S1
R5
R6
R7
R8
!i122 52
L0 1622 221
R9
31
R10
R11
R12
!i113 1
R13
R14
n@comp@r@t@l__c0679c011d3d3150
vConstQueueRTL__2f4560623c67a554
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 V_CT@P1K07D0CaR8BfVQB1
IdC7R4a[0]IL5j2JK_e<oi3
R4
S1
R5
R6
R7
R8
!i122 52
L0 620 53
R9
31
R10
R11
R12
!i113 1
R13
R14
n@const@queue@r@t@l__2f4560623c67a554
vCrossbarRTL__20918f721d5f331c
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 2;?GFEJ=P3]L=HKA8:X262
IB<C0YINd<MnONfX;WaM`P0
R4
S1
R5
R6
R7
R8
!i122 52
L0 679 126
R9
31
R10
R11
R12
!i113 1
R13
R14
n@crossbar@r@t@l__20918f721d5f331c
vCtrlMemRTL__d6ff73c3edef45ec
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 NRnm@ZJI8J@6?_AYA3JW40
IG>OD9hHhLY]]KEidiTiF62
R4
S1
R5
R6
R7
R8
!i122 52
L0 859 101
R9
31
R10
R11
R12
!i113 1
R13
R14
n@ctrl@mem@r@t@l__d6ff73c3edef45ec
vDataMemRTL__8478401e424d7769
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 TNeYHA9Kn@=]F2X]0@N>k2
ILF:RoSg2iIEMFgQD17P_B0
R4
S1
R5
R6
R7
R8
!i122 52
L0 83 130
R9
31
R10
R11
R12
!i113 1
R13
R14
n@data@mem@r@t@l__8478401e424d7769
vFlexibleFuRTL__c6efb997f0b7c76c
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 B5RP0>RV`aZ^:[6i86LmL1
I3==VddOjP3^E]e3je@jEY3
R4
S1
R5
R6
R7
R8
!i122 52
L0 2252 448
R9
31
R10
R11
R12
!i113 1
R13
R14
n@flexible@fu@r@t@l__c6efb997f0b7c76c
vMemUnitRTL__c0679c011d3d3150
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 6b6fRJ[<1T@IN782R=62f0
IfdQ`HcGM5KCkSidfGGGNJ3
R4
S1
R5
R6
R7
R8
!i122 52
L0 966 204
R9
31
R10
R11
R12
!i113 1
R13
R14
n@mem@unit@r@t@l__c0679c011d3d3150
vMulRTL__c0679c011d3d3150
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 SLRNze^eXL]nDFAIhGODK2
IRGG=L29`iK<@iE[eEbk5C1
R4
S1
R5
R6
R7
R8
!i122 52
L0 1849 184
R9
31
R10
R11
R12
!i113 1
R13
R14
n@mul@r@t@l__c0679c011d3d3150
vNormalQueueCtrlRTL__num_entries_2
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 liQ[<z88L;0z>8AZgI@3^3
IR8i8EMEbOen4NkSM4c1UZ2
R4
S1
R5
R6
R7
R8
!i122 52
L0 218 101
R9
31
R10
R11
R12
!i113 1
R13
R14
n@normal@queue@ctrl@r@t@l__num_entries_2
vNormalQueueDpathRTL__EntryType_CGRAData_1_1__num_entries_2
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 5[e=a0;>aSX11g8b06WPM3
I>dXmj:9`?V2K>F`Mn[Bfi3
R4
S1
R5
R6
R7
R8
!i122 52
L0 2753 46
R9
31
R10
R11
R12
!i113 1
R13
R14
n@normal@queue@dpath@r@t@l__@entry@type_@c@g@r@a@data_1_1__num_entries_2
vNormalQueueDpathRTL__EntryType_CGRAData_32_1_1__num_entries_2
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 165oaCL^b1hKGoG7XH18`0
I?_6gO]F>:=6HZ^]L9Y^jg2
R4
S1
R5
R6
R7
R8
!i122 52
L0 372 46
R9
31
R10
R11
R12
!i113 1
R13
R14
n@normal@queue@dpath@r@t@l__@entry@type_@c@g@r@a@data_32_1_1__num_entries_2
vNormalQueueRTL__EntryType_CGRAData_1_1__num_entries_2
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 G?;LWjbZ@mcAE`^<[S:813
IDVTASaYfbH;1i0z5@bhV_3
R4
S1
R5
R6
R7
R8
!i122 52
L0 2804 88
R9
31
R10
R11
R12
!i113 1
R13
R14
n@normal@queue@r@t@l__@entry@type_@c@g@r@a@data_1_1__num_entries_2
vNormalQueueRTL__EntryType_CGRAData_32_1_1__num_entries_2
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 KZ[EJ32h09`:WdbN@96;K0
ILTn2l;Y;XI^6[[3hcnUod3
R4
S1
R5
R6
R7
R8
!i122 52
L0 423 88
R9
31
R10
R11
R12
!i113 1
R13
R14
n@normal@queue@r@t@l__@entry@type_@c@g@r@a@data_32_1_1__num_entries_2
vPhiRTL__c0679c011d3d3150
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 UNAMA4]<=EO@L>Y@;z8?>1
ISm843jb^KI5I[1oj2Ia:l3
R4
S1
R5
R6
R7
R8
!i122 52
L0 1390 226
R9
31
R10
R11
R12
!i113 1
R13
R14
n@phi@r@t@l__c0679c011d3d3150
vRegisterFile__3d7444e8c9f8d91f
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 BTYcFf3949Tl3e^a_f9PZ2
I3J7V5XlLf0k]2ib_`UofG3
R4
S1
R5
R6
R7
R8
!i122 52
L0 35 42
R9
31
R10
R11
R12
!i113 1
R13
R14
n@register@file__3d7444e8c9f8d91f
vRegisterFile__a5b09b174e89778c
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 ?kKIQ1KgScYl_oMN8F8293
I^9Pdj?AHkkX9K<`bfhW_23
R4
S1
R5
R6
R7
R8
!i122 52
L0 811 42
R9
31
R10
R11
R12
!i113 1
R13
R14
n@register@file__a5b09b174e89778c
vRegisterFile__b2651f5e70154f41
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 ^fmgYkIY>K[31Ya90Bd2N0
IRGmB=dFj2P`Tm3AUbgQU42
R4
S1
R5
R6
R7
R8
!i122 52
L0 2706 42
R9
31
R10
R11
R12
!i113 1
R13
R14
n@register@file__b2651f5e70154f41
vRegisterFile__e355018d318c7c45
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 DB1[3?iL]TW1@OZKYImdJ1
I[dOhlQWcVG]<M:g9Fg]1=3
R4
S1
R5
R6
R7
R8
!i122 52
L0 325 42
R9
31
R10
R11
R12
!i113 1
R13
R14
n@register@file__e355018d318c7c45
vRegisterRTL__DataType_CGRAData_1_1__latency_1
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 ]WoAz=DKFo_RkRSEAA]eL2
IBn@CL:A<][;DkhPizDfmD3
R4
S1
R5
R6
R7
R8
!i122 52
L0 2897 77
R9
31
R10
R11
R12
!i113 1
R13
R14
n@register@r@t@l__@data@type_@c@g@r@a@data_1_1__latency_1
vtestbench_fir
R0
DXx4 work 20 testbench_fir_v_unit 0 22 =]ZfiG@WmOllgJMDFJJ_U2
R2
R3
r1
!s85 0
!i10b 1
!s100 Qg2DHcZTZa_YoeZ]FUWVY3
IcQOdER0AW@^RO1J4mOiP^2
!s105 testbench_fir_v_unit
S1
R5
Z15 w1671455876
Z16 8/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/testbench_fir.v
Z17 F/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/testbench_fir.v
!i122 53
L0 27 121
R9
31
R10
!s107 /home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/testbench_fir.v|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/testbench_fir.v|
!i113 1
R13
R14
Xtestbench_fir_v_unit
R0
R2
V=]ZfiG@WmOllgJMDFJJ_U2
r1
!s85 0
!i10b 1
!s100 [;lh;[`K8Ek>06@?7bdVm0
I=]ZfiG@WmOllgJMDFJJ_U2
!i103 1
S1
R5
R15
R16
R17
!i122 53
L0 1 0
R9
31
R10
Z19 !s107 /home/kevin/Desktop/fork/OpenCGRA/cgra/translate/FIR_modelsim/verilog_files/testbench_fir.v|
R18
!i113 1
R13
R14
vTileRTL__e8bd2c427966816c
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 o25MfZANKHanHcSC<RRQV3
ICB^kBaT<KP3<oGXZkK^RJ1
R4
S1
R5
R6
R7
R8
!i122 52
L0 2980 520
R9
31
R10
R11
R12
!i113 1
R13
R14
n@tile@r@t@l__e8bd2c427966816c
